# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Microsoft.WSA
PackageVersion: 2209.40000.26.0
Installers:
- Platform:
  MinimumOSVersion: 10.0.22000.120
  Architecture: x64
  InstallerType: msix
  InstallerUrl: http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/389e1818-5b5f-4d75-b112-12f350f97d96?P1=1668310581&P2=404&P3=2&P4=OsLynv6YwFNEtibIYIFeS%2bhqPlVK2hCRUu2afcjq0v0Kw7Tg%2f6GMG1S8pVav%2bywNcGadfCkq3w9MJFbCDgXjEw%3d%3d
  InstallerSha256: 5FB4517EC031300EE765F4ECEC4A99BBDD9DE02E5074EF00B8DE54EA2092DA44
  SignatureSha256: 85EC2395107910F95635DFEF4EFFC81F5987BDA2AA2BD0ACC430F0802E97626C
  PackageFamilyName: MicrosoftCorporationII.WindowsSubsystemForAndroid_8wekyb3d8bbwe
ManifestType: installer
ManifestVersion: 1.2.0

