# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Microsoft.WSA
PackageVersion: 2209.40000.26.0
PackageLocale: en-US
Publisher: Microsoft Corp.
PackageName: Windows Subsystem for Android
License: Proprietary
ShortDescription: Windows Subsystem for Android
ManifestType: defaultLocale
ManifestVersion: 1.2.0

